{
  "name": "gana-agent-tui",
  "version": "0.1.0",
  "description": "Custom terminal UI for OpenRouter-powered coding agents.",
  "type": "module",
  "main": "dist/cli.js",
  "scripts": {
    "gana": "tsx src/cli.ts",
    "start": "tsx src/cli.ts",
    "dev": "tsx watch src/cli.ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:status": "tsx src/cli.ts db status",
    "update:codex-models": "tsx scripts/update-codex-models.ts",
    "update:gemini-models": "tsx scripts/update-gemini-models.ts",
    "update:cursor-models": "tsx scripts/update-cursor-models.ts"
  },
  "keywords": [
    "agent",
    "tui",
    "openrouter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@openrouter/agent": "^0.4.0",
    "dotenv": "^17.4.2",
    "glob": "^13.0.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "^6.18.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
